### Creative Tab ###
itemGroup.gaymercraft=GaymerCraft

### Blocks ###
## Stone
tile.stoneVerticalSlab1.stone.name=Dalle de pierre verticale
tile.stoneVerticalSlab1.sand.name=Dalle de grès verticale
tile.stoneVerticalSlab1.cobble.name=Dalle de cobblestone verticale
tile.stoneVerticalSlab2.brick.name=Dalle de briques verticale
tile.stoneVerticalSlab2.smoothStoneBrick.name=Dalle de briques de pierre verticale
tile.stoneVerticalSlab2.netherBrick.name=Dalle de briques du Nether verticale
tile.stoneVerticalSlab2.quartz.name=Dalle de quartz verticale
## Wood
tile.woodVerticalSlab1.oak.name=Dalle en chêne verticale
tile.woodVerticalSlab1.spruce.name=Dalle en épinette verticale
tile.woodVerticalSlab1.birch.name=Dalle en bouleau verticale
tile.woodVerticalSlab1.jungle.name=Dalle en acajou verticale
tile.woodVerticalSlab2.acacia.name=Dalle en acacia verticale
tile.woodVerticalSlab2.big_oak.name=Dalle en chêne noir verticale
tile.stoneVerticalSlabNew.red_sandstone.name=Dalle de grès rouge verticale
tile.purpurVerticalSlab.name=Dalle de purpur verticale


### Items ###
item.gaymerLogo.name=Icône de GaymerCraft