### Creative Tab ###
itemGroup.gaymercraft=GaymerCraft

### Blocks ###
## Stone
tile.stoneVerticalSlab1.stone.name=Dalle en pierre verticale
tile.stoneVerticalSlab1.sand.name=Dalle en grès verticale
tile.stoneVerticalSlab1.cobble.name=Dalle de pierres verticale
tile.stoneVerticalSlab2.brick.name=Dalle en briques verticale
tile.stoneVerticalSlab2.smoothStoneBrick.name=Dalle en pierre taillée verticale
tile.stoneVerticalSlab2.netherBrick.name=Dalle en briques du Nether verticale
tile.stoneVerticalSlab2.quartz.name=Dalle de quartz verticale
## Wood
tile.woodVerticalSlab1.oak.name=Dalle en bois de chêne verticale
tile.woodVerticalSlab1.spruce.name=Dalle en bois de sapin verticale
tile.woodVerticalSlab1.birch.name=Dalle en bois de bouleau verticale
tile.woodVerticalSlab1.jungle.name=Dalle en bois d'acajou verticale
tile.woodVerticalSlab2.acacia.name=Dalle en bois d'acacia verticale
tile.woodVerticalSlab2.big_oak.name=Dalle en bois de chêne noir verticale
tile.stoneVerticalSlabNew.red_sandstone.name=Dalle en grès rouge verticale
tile.purpurVerticalSlab.name=Dalle de purpur verticale


### Items ###
item.gaymerLogo.name=Icône de GaymerCraft